<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: brown;
            height: 400px;
            width: 400px;
            position: absolute;
            z-index: 0;
            
        }
        .box2{
            background-color: darkcyan;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            position: absolute;
            top: 80px;
            left: 100px;
            z-index: 10;
        }
        .box3{
            background-color: chocolate;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            position: absolute;
            top: 200px;
            left:120px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>